<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="282f2fe751834658a0e327d076981a2d" Name="Diagram1">
        <EntityTypeShape EntityType="supermarket_chainModel.expens" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarket_chainModel.vendor" Width="1.5" PointX="7.125" PointY="4.125" />
        <AssociationConnector Association="supermarket_chainModel.expenses_ibfk_1" />
        <EntityTypeShape EntityType="supermarket_chainModel.product" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="supermarket_chainModel.vendors_products" Width="1.5" PointX="10.125" PointY="0.75" />
        <AssociationConnector Association="supermarket_chainModel.products_ibfk_1" />
        <AssociationConnector Association="supermarket_chainModel.vendors_products_ibfk_2" />
        <AssociationConnector Association="supermarket_chainModel.vendors_products_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>